<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/view_tarea"
    android:padding="10dp">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_nombre_tarea"
        android:hint="Tarea"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:inputType="textCapWords" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_descripcion_tarea"
        android:hint="Descripción de la Tarea"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:inputType="textMultiLine|textCapSentences" />

    <!-- segunda parte LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:inputType="date"
            android:hint="Fecha de Entrega"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:ems="10"
            android:id="@+id/tv_fecha_tarea" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ib_fecha_tarea"
            android:src="@android:drawable/ic_menu_month" />
    </LinearLayout-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btn_agregar_tarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar"
            android:layout_margin="10dp"/>
    </LinearLayout>

</LinearLayout>